# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=cronjob_db
DATABASE_SYNC=true
DATABASE_LOGGING=true

# Application Configuration
NODE_ENV=development
PORT=3000
LOG_LEVEL=debug
TZ=America/Sao_Paulo

# Pagination Configuration
PAGINATION_DEFAULT_LIMIT=10
PAGINATION_MAX_LIMIT=100 