# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=cronjob_db
DATABASE_SYNC=true
DATABASE_LOGGING=true

# Application Configuration
NODE_ENV=development
PORT=3000 